; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
monitor_speed = 115200
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	adafruit/Adafruit SCD30@^1.0.8
	ambientdatainc/Ambient ESP32 ESP8266 lib@^1.0.1
	m5stack/M5Stack@^0.3.6
